#              $Id$

#------------------------------------------------------------------------------#
#                       C o m m o n   V a r i a b l e s                        #
#------------------------------------------------------------------------------#
  
ARCH    = `/bin/uname`

CC      = g++

DBGSFX  =

INCLUDE = -I. -I..

INCKRB4 = -I/afs/slac.stanford.edu/package/krb5/include

INCKRB5 = -I/afs/slac.stanford.edu/package/krb5/include

BINDIR  = ../../bin/$(ARCH)$(DBGSFX)

LIBDIR  = ../../lib/$(ARCH)$(DBGSFX)

LIBKRB4 = -L/afs/slac.stanford.edu/package/krb5/lib \
          -lkrb4 -lkrb5 -ldes425 -lk5crypto

LIBKRB5 = -L/afs/slac.stanford.edu/package/krb5/lib \
          -lkrb5 -lk5crypto -lcom_err -lresolv

OBJDIR  = ../../obj/$(ARCH)$(DBGSFX)

TYPE    = `/bin/uname`

#------------------------------------------------------------------------------#
#        A r c h i t e c t u r e   S p e c i f i c   V a r i a b l e s         #
#------------------------------------------------------------------------------#

CFLAGS     = $(CF64) $(CFOP) -DXrdDEBUG=$(XrdDEBUG)
CFLAGS32   = $(CF32) $(CFOP) -DXrdDEBUG=$(XrdDEBUG)
  
SUNMISC    = -KPIC -D_DEVPOLL -DSUNCC
SUNMT      = -D_REENTRANT -mt -D_POSIX_PTHREAD_SEMANTICS
SUN32      =
SUN64      = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
SUNOPT     = $(SUNMISC) $(SUNMT) -fast -xarch=v8plus
SUNDBG     = $(SUNMISC) $(SUNMT) -g -xs
SUNLDSO    = -G

SUNLIBS    =  -lposix4 -lsocket -lnsl -lpthread -ldl -lCstd

LNXMISC    = -D_ALL_SOURCE -D_REENTRANT -D_GNU_SOURCE -fPIC -rdynamic \
             -Wall -Wno-deprecated -D__linux__
LNX32      =
LNX64      = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
LNXOPT     = $(LNXMISC) -O3
LNXDBG     = $(LNXMISC) -g -O3
LNXLDSO    = -shared

LNXLIBS    =  -lnsl -lpthread -lrt -ldl -lc

ICCMISC    = -D_ALL_SOURCE -D_REENTRANT -D_GNU_SOURCE -fpic -rdynamic \
             -ansi -D__linux__ -D__ICC__
ICCLIBS    =  -lnsl -lpthread -lrt -ldl
ICC32      =
ICC64      = $(LNX64)
ICCOPT     = $(LNXOPT)
ICCDBG     = $(LNXDBG)
ICCLDSO    = $(LNXLDSO)
