
#------------------------------------------------------------------------------#
#                       C o m m o n   V a r i a b l e s                        #
#------------------------------------------------------------------------------#
  
ARCH    = sun4x_59
TYPE    = SunOS

PTHREAD = -L/lib -lpthread

INCLUDE = -I. -I..
BINDIR  = ../../bin/$(ARCH)$(DBGSFX)
LIBDIR  = ../../lib/$(ARCH)$(DBGSFX)
OBJDIR  = ../../obj/$(ARCH)$(DBGSFX)

CFLAGS     = $(CF64) $(CFOP) -DXrdDEBUG=$(XrdDEBUG)
CFLAGS32   = $(CF32) $(CFOP) -DXrdDEBUG=$(XrdDEBUG)

# krb4 relevant variables
INCKRB4 = -I/afs/slac.stanford.edu/package/krb5/include
LIBKRB4 =   /afs/slac.stanford.edu/package/krb5/lib/libkrb4.a /afs/slac.stanford.edu/package/krb5/lib/libkrb5.a /afs/slac.stanford.edu/package/krb5/lib/libdes425.a /afs/slac.stanford.edu/package/krb5/lib/libk5crypto.a  /afs/slac.stanford.edu/package/krb5/lib/libcom_err.a

# krb5 relevant variables
INCKRB5 = -I/afs/slac.stanford.edu/package/krb5/include
LIBKRB5 =  /afs/slac.stanford.edu/package/krb5/lib/libkrb5.a /afs/slac.stanford.edu/package/krb5/lib/libk5crypto.a  /afs/slac.stanford.edu/package/krb5/lib/libcom_err.a
  
# include system specific rules
include ../../config/GNUmake.rules.sunCC
